{
  "name": "crescendo26",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddhipatil885/Crescendo26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddhipatil885/Crescendo26/issues"
  },
  "homepage": "https://github.com/siddhipatil885/Crescendo26#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.11.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.28.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.5"
  }
}
